# Server port
server.port=8080

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# Weather API
weather.api.url=https://api.openweathermap.org/data/2.5/weather
weather.api.key=your_api_key_here

# Time API
time.api.url=http://worldtimeapi.org/api/timezone