# myOwnProject

./: pom.xml
src/main/java/io/github/chriszht/: MainApp.java
src/main/java/io/github/chriszht/controller/: WeatherServlet.java
src/main/webapp/: error.jsp  index.jsp  weather.jsp
src/main/webapp/WEB-INF/classes/: logging.properties
time_weather_app/: pom.xml
time_weather_app/src/main/java/io/github/chriszht/weatherapp/: WeatherTimeAppApplication.java
time_weather_app/src/main/java/io/github/chriszht/weatherapp/config/: AppConfig.java
time_weather_app/src/main/java/io/github/chriszht/weatherapp/controller/: WeatherTimeController.java
time_weather_app/src/main/java/io/github/chriszht/weatherapp/dto/: LocationDto.java  TimeResponse.java  WeatherResponse.java
time_weather_app/src/main/java/io/github/chriszht/weatherapp/exception/: ApiException.java
time_weather_app/src/main/java/io/github/chriszht/weatherapp/service/: ApiService.java  TimeService.java  WeatherService.java
time_weather_app/src/main/java/io/github/chriszht/weatherapp/util/: ApiClient.java
time_weather_app/src/main/resources/static/js/: script.js
time_weather_app/src/main/resources/templates/: index.html
weather_app/: pom.xml
weather_app/src/main/java/io/github/chriszht/controller/: WeatherServlet.java
weather_app/src/main/webapp/: error.html  index.html  weather.html
weather_app/src/main/webapp/css/: style.css
weather_app/src/main/webapp/js/: script.js
